<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla2</title>
</head>
<body>
    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <table class="tableizer-table">
    <thead><tr class="tableizer-firstrow"><th>I. Presupuesto de Operaci贸n.</th></tr>
    </tbody></table>


    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <table class="tableizer-table">
    <thead><tr class="tableizer-firstrow"><th></th><th> 1er. Semestre </th><th> 2do. Semestre </th><th> Total 2009 </th></tr></thead><tbody>
     <tr><td>PRODUCTO CL</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Unidades a vender</td><td> 12,000 </td><td> 10,000 </td><td>&nbsp;</td></tr>
     <tr><td>Precio de Venta</td><td> $300 </td><td> $320 </td><td>&nbsp;</td></tr>
     <tr><td>Importe de Venta</td><td> $3,600,000 </td><td> $3,200,000 </td><td> $6,800,000 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>PRODUCTO CE</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Unidades a vender</td><td> 13,500 </td><td> 11,800 </td><td>&nbsp;</td></tr>
     <tr><td>Precio de Venta</td><td> $280 </td><td> $310 </td><td>&nbsp;</td></tr>
     <tr><td>Importe de Venta</td><td> $3,780,000 </td><td> $3,658,000 </td><td> $7,438,000 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>PRODUCTO CR</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Unidades a vender</td><td> 7,000 </td><td> 8,500 </td><td>&nbsp;</td></tr>
     <tr><td>Precio de Venta</td><td> $185 </td><td> $200 </td><td>&nbsp;</td></tr>
     <tr><td>Importe de Venta</td><td> $1,295,000 </td><td> $1,700,000 </td><td> $2,995,000 </td></tr>
     <tr><td>Total de Ventas por Semestre</td><td> $8,675,000 </td><td> $8,558,000 </td><td> $17,233,000 </td></tr>
    </tbody></table>

    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <table class="tableizer-table">
    <thead><tr class="tableizer-firstrow"><th>2. Determinaci贸n del saldo de Clientes y Flujo de Entradas</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
     <tr><td>Descripci贸n</td><td> Importe </td><td> Total </td><td>&nbsp;</td></tr>
     <tr><td>Saldo de clientes 31-Dic-2015</td><td>&nbsp;</td><td> $80,000 </td><td> (R. Balance 2015) </td></tr>
     <tr><td>Ventas 2016</td><td>&nbsp;</td><td> 17,233,000 </td><td> (1. Presupuesto de Ventas) </td></tr>
     <tr><td>Total de Clientes 2016</td><td>&nbsp;</td><td> 17,313,000 </td><td>&nbsp;</td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Entradas de Efectivo:</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Por Cobranza del 2015</td><td> 80,000 </td><td>(R. 100%)</td><td>&nbsp;</td></tr>
     <tr><td>Por Cobranza del 2016</td><td> 13,786,400 </td><td>(R. 80%)</td><td>&nbsp;</td></tr>
     <tr><td>Total de Entradas 2016:</td><td>&nbsp;</td><td> 13,866,400 </td><td>&nbsp;</td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Saldo de Clientes del 2016</td><td>&nbsp;</td><td> $3,446,600 </td><td>&nbsp;</td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></td></tr>
    </tbody></table>

    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <table class="tableizer-table">
    <thead><tr class="tableizer-firstrow"><th>3. Presupuesto de Producci贸n</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
     <tr><td>&nbsp;</td><td> 1er. Semestre </td><td> 2do. Semestre </td><td> Total 2009 </td></tr>
     <tr><td>PRODUCTO CL</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Unidades a vender</td><td> 12,000 </td><td> 10,000 </td><td> 22,000 </td></tr>
     <tr><td>(+) Inventario Final</td><td> 10,000 </td><td> 6,500 </td><td> 6,500 </td></tr>
     <tr><td>(=) Total de Unidades</td><td> 22,000 </td><td> 16,500 </td><td> 28,500 </td></tr>
     <tr><td>(-) Inventario Inicial</td><td> 10,000 </td><td> 10,000 </td><td> 10,000 </td></tr>
     <tr><td>(=) Unidades a Producir</td><td> 12,000 </td><td> 6,500 </td><td> 18,500 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>PRODUCTO CE</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Unidades a vender</td><td> 13,500 </td><td> 11,800 </td><td> 25,300 </td></tr>
     <tr><td>(+) Inventario Final</td><td> 8,500 </td><td> 7,500 </td><td> 7,500 </td></tr>
     <tr><td>(=) Total de Unidades</td><td> 22,000 </td><td> 19,300 </td><td> 32,800 </td></tr>
     <tr><td>(-) Inventario Inicial</td><td> 8,500 </td><td> 8,500 </td><td> 8,500 </td></tr>
     <tr><td>(=) Unidades a Producir</td><td> 13,500 </td><td> 10,800 </td><td> 24,300 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>PRODUCTO CR</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Unidades a vender</td><td> 7,000 </td><td> 8,500 </td><td> 15,500 </td></tr>
     <tr><td>(+) Inventario Final</td><td> 6,000 </td><td> 5,000 </td><td> 5,000 </td></tr>
     <tr><td>(=) Total de Unidades</td><td> 13,000 </td><td> 13,500 </td><td> 20,500 </td></tr>
     <tr><td>(-) Inventario Inicial</td><td> 6,000 </td><td> 6,000 </td><td> 6,000 </td></tr>
     <tr><td>(=) Unidades a Producir</td><td> 7,000 </td><td> 7,500 </td><td> 14,500 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></td></tr>
    </tbody></table>

    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <table class="tableizer-table">
    <thead><tr class="tableizer-firstrow"><th>4. Presupuesto de Requerimiento de Materiales</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
     <tr><td>&nbsp;</td><td> 1er. Semestre </td><td> 2do. Semestre </td><td> Total 2009 </td></tr>
     <tr><td>PRODUCTO CL</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Unidades a producir</td><td> 12,000 </td><td> 6,500 </td><td> 18,500 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Material A</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Requerimiento de material</td><td> 1 </td><td> 1 </td><td> 1 </td></tr>
     <tr><td>Total de Material A requerido</td><td> 12,000 </td><td> 6,500 </td><td> 18,500 </td></tr>
     <tr><td>Material B</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Requerimiento de material</td><td> 0.5 </td><td> 0.5 </td><td> 1 </td></tr>
     <tr><td>Total de Material B requerido</td><td> 6,000 </td><td> 3,250 </td><td> 9,250 </td></tr>
     <tr><td>Material C</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Requerimiento de material</td><td> 10.0 </td><td> 10.0 </td><td> 10 </td></tr>
     <tr><td>Total de Material C requerido</td><td> 120,000 </td><td> 65,000 </td><td> 185,000 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>PRODUCTO CE</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Unidades a producir</td><td> 13,500 </td><td> 10,800 </td><td> 24,300 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Material A</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Requerimiento de material</td><td> 1.2 </td><td> 1.2 </td><td> 1 </td></tr>
     <tr><td>Total de Material A requerido</td><td> 16,200 </td><td> 12,960 </td><td> 29,160 </td></tr>
     <tr><td>Material B</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Requerimiento de material</td><td> 0.6 </td><td> 0.6 </td><td> 1 </td></tr>
     <tr><td>Total de Material B requerido</td><td> 8,100 </td><td> 6,480 </td><td> 14,580 </td></tr>
     <tr><td>Material C</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Requerimiento de material</td><td> 25.0 </td><td> 25.0 </td><td> 25 </td></tr>
     <tr><td>Total de Material C requerido</td><td> 337,500 </td><td> 270,000 </td><td> 607,500 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>PRODUCTO CR</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Unidades a producir</td><td> 7,000 </td><td> 7,500 </td><td> 14,500 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Material A</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Requerimiento de material</td><td> 2.0 </td><td> 2.0 </td><td> 2 </td></tr>
     <tr><td>Total de Material A requerido</td><td> 14,000 </td><td> 15,000 </td><td> 29,000 </td></tr>
     <tr><td>Material B</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Requerimiento de material</td><td> 1.0 </td><td> 1.0 </td><td> 1 </td></tr>
     <tr><td>Total de Material B requerido</td><td> 7,000 </td><td> 7,500 </td><td> 14,500 </td></tr>
     <tr><td>Material C</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Requerimiento de material</td><td> 5.0 </td><td> 5.0 </td><td> 5 </td></tr>
     <tr><td>Total de Material C requerido</td><td> 35,000 </td><td> 37,500 </td><td> 72,500 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Total de Requerimientos (metros y piezas)</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Material A</td><td> 42,200 </td><td> 34,460 </td><td> 76,660 </td></tr>
     <tr><td>Material B</td><td> 21,100 </td><td> 17,230 </td><td> 38,330 </td></tr>
     <tr><td>Material C</td><td> 492,500 </td><td> 372,500 </td><td> 865,000 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></td></tr>
    </tbody></table>

    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <table class="tableizer-table">
    <thead><tr class="tableizer-firstrow"><th>5. Presupuesto de Compra de Materiales</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
     <tr><td>&nbsp;</td><td> 1er. Semestre </td><td> 2do. Semestre </td><td> Total 2009 </td></tr>
     <tr><td>Material A</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Requerimiento de materiales</td><td> 42,200 </td><td> 34,460 </td><td> 76,660 </td></tr>
     <tr><td>Inventario Final</td><td> 5,000 </td><td> 3,000 </td><td> 3,000 </td></tr>
     <tr><td>Total de Materiales</td><td> 47,200 </td><td> 37,460 </td><td> 79,660 </td></tr>
     <tr><td>Inventario Inicial</td><td> 5,000 </td><td> 5,000 </td><td> 5,000 </td></tr>
     <tr><td>Material a comprar</td><td> 42,200 </td><td> 32,460 </td><td> 74,660 </td></tr>
     <tr><td>Precio de Compra</td><td> $10.00 </td><td> $12.00 </td><td>&nbsp;</td></tr>
     <tr><td>Total de Material A en $:</td><td> $422,000 </td><td> $389,520 </td><td> $811,520 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Material B</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Requerimiento de materiales</td><td> 21,100 </td><td> 17,230 </td><td> 38,330 </td></tr>
     <tr><td>Inventario Final</td><td> 3,000 </td><td> 2,500 </td><td> 2,500 </td></tr>
     <tr><td>Total de Materiales</td><td> 24,100 </td><td> 19,730 </td><td> 40,830 </td></tr>
     <tr><td>Inventario Inicial</td><td> 3,000 </td><td> 3,000 </td><td> 3,000 </td></tr>
     <tr><td>Material a comprar</td><td> 21,100 </td><td> 16,730 </td><td> 37,830 </td></tr>
     <tr><td>Precio de Compra</td><td> $2.00 </td><td> $3.00 </td><td>&nbsp;</td></tr>
     <tr><td>Total de Material B en $:</td><td> $42,200 </td><td> $50,190 </td><td> $92,390 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Material C</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Requerimiento de materiales</td><td> 492,500 </td><td> 372,500 </td><td> 865,000 </td></tr>
     <tr><td>Inventario Final</td><td> 2,000 </td><td> 1,800 </td><td> 1,800 </td></tr>
     <tr><td>Total de Materiales</td><td> 494,500 </td><td> 374,300 </td><td> 866,800 </td></tr>
     <tr><td>Inventario Inicial</td><td> 2,000 </td><td> 2,000 </td><td> 2,000 </td></tr>
     <tr><td>Material a comprar</td><td> 492,500 </td><td> 372,300 </td><td> 864,800 </td></tr>
     <tr><td>Precio de Compra</td><td> $1.00 </td><td> $2.00 </td><td>&nbsp;</td></tr>
     <tr><td>Total de Material C en $:</td><td> $492,500 </td><td> $744,600 </td><td> $1,237,100 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Compras totales:</td><td> $956,700 </td><td> $1,184,310 </td><td> $2,141,010 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>6. Determinaci贸n del saldo de Proveedores y Flujo de Salidas</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Descripci贸n</td><td> Importe </td><td> Total </td><td>&nbsp;</td></tr>
     <tr><td>Saldo de Proveedores 31-Dic-2015</td><td>&nbsp;</td><td> $33,500 </td><td> (R. Balance 2008) </td></tr>
     <tr><td>Compras 2016</td><td>&nbsp;</td><td> 2,141,010 </td><td> (5. Presupuesto de Compras) </td></tr>
     <tr><td>Total de Proveedores 2016</td><td>&nbsp;</td><td> 2,174,510 </td><td>&nbsp;</td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Salidas de Efectivo:</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Por Proveedores del 2015</td><td> 33,500 </td><td>(R. 100%)</td><td>&nbsp;</td></tr>
     <tr><td>Por Proveedores del 2016</td><td> 1,070,505 </td><td>(R. 50%)</td><td>&nbsp;</td></tr>
     <tr><td>Total de Salidas 2016:</td><td>&nbsp;</td><td> 1,104,005 </td><td>&nbsp;</td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Saldo de Proveedores del 2016</td><td>&nbsp;</td><td> $1,070,505 </td><td>&nbsp;</td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></td></tr>
    </tbody></table>

    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <table class="tableizer-table">
    <thead><tr class="tableizer-firstrow"><th>7. Presupuesto de Mano de Obra Directa</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
     <tr><td>&nbsp;</td><td> 1er. Semestre </td><td> 2do. Semestre </td><td> Total 2009 </td></tr>
     <tr><td>PRODUCTO CL</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Unidades a producir</td><td> 12,000 </td><td> 6,500 </td><td> 18,500 </td></tr>
     <tr><td>Horas requeridas por unidad</td><td> 2 </td><td> 2 </td><td> 2 </td></tr>
     <tr><td>Total de horas requeridas</td><td> 24,000 </td><td> 13,000 </td><td> 37,000 </td></tr>
     <tr><td>Cuota por hora</td><td> $15.00 </td><td> $18.00 </td><td>&nbsp;</td></tr>
     <tr><td>Importe de M.O.D.</td><td> $360,000 </td><td> $234,000 </td><td> $594,000 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>PRODUCTO CE</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Unidades a producir</td><td> 13,500 </td><td> 10,800 </td><td> 24,300 </td></tr>
     <tr><td>Horas requeridas por unidad</td><td> 1 </td><td> 1 </td><td> 1 </td></tr>
     <tr><td>Total de horas requeridas</td><td> 13,500 </td><td> 10,800 </td><td> 24,300 </td></tr>
     <tr><td>Cuota por hora</td><td> $15.00 </td><td> $18.00 </td><td>&nbsp;</td></tr>
     <tr><td>Importe de M.O.D.</td><td> $202,500 </td><td> $194,400 </td><td> $396,900 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>PRODUCTO CR</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Unidades a producir</td><td> 7,000 </td><td> 7,500 </td><td> 14,500 </td></tr>
     <tr><td>Horas requeridas por unidad</td><td> 1.5 </td><td> 1.5 </td><td> 2 </td></tr>
     <tr><td>Total de horas requeridas</td><td> 10,500 </td><td> 11,250 </td><td> 21,750 </td></tr>
     <tr><td>Cuota por hora</td><td> $15.00 </td><td> $18.00 </td><td>&nbsp;</td></tr>
     <tr><td>Importe de M.O.D.</td><td> $157,500 </td><td> $202,500 </td><td> $360,000 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Total de horas requeridas por semestre</td><td> 48,000 </td><td> 35,050 </td><td> 83,050 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Total de M.O.D. por semestre</td><td> $720,000 </td><td> $630,900 </td><td> $1,350,900 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></td></tr>
    </tbody></table>

    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <table class="tableizer-table">
    <thead><tr class="tableizer-firstrow"><th>8. Presupuesto de Gastos Indirectos de Fabricaci贸n</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
     <tr><td>&nbsp;</td><td> 1er. Semestre </td><td> 2do. Semestre </td><td> Total 2016 </td></tr>
     <tr><td>Depreciaci贸n</td><td> $40,000 </td><td> $40,000 </td><td> $80,000 </td></tr>
     <tr><td>Seguros</td><td> 12,500 </td><td> 12,500 </td><td> 25,000 </td></tr>
     <tr><td>Mantenimiento</td><td> 33,000 </td><td> 25,000 </td><td> 58,000 </td></tr>
     <tr><td>Energ茅ticos</td><td> 40,000 </td><td> 35,000 </td><td> 75,000 </td></tr>
     <tr><td>Varios</td><td> 12,500 </td><td> 12,500 </td><td> 25,000 </td></tr>
     <tr><td>Total G.I.F. por semestre</td><td> $138,000 </td><td> $125,000 </td><td> $263,000 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Coeficiente para determinar el costo por hora de Gastos Indirectos de Fabricaci贸n</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Total de G.I.F.</td><td>&nbsp;</td><td>&nbsp;</td><td> $263,000 </td></tr>
     <tr><td>(/) Total horas M.O.D. Anual</td><td>&nbsp;</td><td>&nbsp;</td><td> 83,050 </td></tr>
     <tr><td>(=) Costo por Hora de G.I.F.</td><td>&nbsp;</td><td>&nbsp;</td><td> $3.17 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></td></tr>
    </tbody></table>

    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <table class="tableizer-table">
    <thead><tr class="tableizer-firstrow"><th>9. Presupuesto de Gastos de Operaci贸n</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
     <tr><td>&nbsp;</td><td> 1er. Semestre </td><td> 2do. Semestre </td><td> Total 2016 </td></tr>
     <tr><td>Depreciaci贸n</td><td> $7,500 </td><td> $7,500 </td><td> $15,000 </td></tr>
     <tr><td>Sueldos y Salarios</td><td> 125,000 </td><td> 125,000 </td><td> 250,000 </td></tr>
     <tr><td>Comisiones</td><td> 86,750 </td><td> 85,580 </td><td> 172,330 </td></tr>
     <tr><td>Varios</td><td> 10,000 </td><td> 8,000 </td><td> 18,000 </td></tr>
     <tr><td>Intereses por Obligaciones</td><td> 2,500 </td><td> 2,500 </td><td> 5,000 </td></tr>
     <tr><td>Total de Gastos de Operaci贸n:</td><td> $231,750 </td><td> $228,580 </td><td> $460,330 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></td></tr>
    </tbody></table>

    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <table class="tableizer-table">
    <thead><tr class="tableizer-firstrow"><th>10. Determinaci贸n del Costo Unitario de Productos Terminados</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
     <tr><td>Descripci贸n</td><td>PRODUCTO CL</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>&nbsp;</td><td> Costo </td><td> Cantidad </td><td> Costo Unitario </td></tr>
     <tr><td>Material A</td><td> $12.00 </td><td> 1.00 </td><td> $12.00 </td></tr>
     <tr><td>Material B</td><td> 3.00 </td><td> 0.50 </td><td> 1.50 </td></tr>
     <tr><td>Material C</td><td> 2.00 </td><td> 10.00 </td><td> 20.00 </td></tr>
     <tr><td>Mano de Obra</td><td> 18.00 </td><td> 2.00 </td><td> 36.00 </td></tr>
     <tr><td>Gastos Indirectos de Fabricaci贸n</td><td> 3.17 </td><td> 2.00 </td><td> 6.33 </td></tr>
     <tr><td>Costo Unitario</td><td>&nbsp;</td><td>&nbsp;</td><td> $75.83 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Descripci贸n</td><td>PRODUCTO CE</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>&nbsp;</td><td> Costo </td><td> Cantidad </td><td> Costo Unitario </td></tr>
     <tr><td>Material A</td><td> $12.00 </td><td> 1.20 </td><td> $14.40 </td></tr>
     <tr><td>Material B</td><td> 3.00 </td><td> 0.60 </td><td> 1.80 </td></tr>
     <tr><td>Material C</td><td> 2.00 </td><td> 25.00 </td><td> 50.00 </td></tr>
     <tr><td>Mano de Obra</td><td> 18.00 </td><td> 1.00 </td><td> 18.00 </td></tr>
     <tr><td>Gastos Indirectos de Fabricaci贸n</td><td> 3.17 </td><td> 1.00 </td><td> 3.17 </td></tr>
     <tr><td>Costo Unitario</td><td>&nbsp;</td><td>&nbsp;</td><td> $87.37 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Descripci贸n</td><td>PRODUCTO CR</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>&nbsp;</td><td> Costo </td><td> Cantidad </td><td> Costo Unitario </td></tr>
     <tr><td>Material A</td><td> 12.00 </td><td> 2.00 </td><td> $24.00 </td></tr>
     <tr><td>Material B</td><td> 3.00 </td><td> 1.00 </td><td> 3.00 </td></tr>
     <tr><td>Material C</td><td> 2.00 </td><td> 5.00 </td><td> 10.00 </td></tr>
     <tr><td>Mano de Obra</td><td> 18.00 </td><td> 1.50 </td><td> 27.00 </td></tr>
     <tr><td>Gastos Indirectos de Fabricaci贸n</td><td> 3.17 </td><td> 1.50 </td><td> 4.75 </td></tr>
     <tr><td>Costo Unitario</td><td>&nbsp;</td><td>&nbsp;</td><td> $68.75 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></td></tr>
    </tbody></table>

    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <table class="tableizer-table">
    <thead><tr class="tableizer-firstrow"><th>11. Valuaci贸n de Inventarios Finales</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
     <tr><td>Inventario Final de Materiales</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Descripci贸n</td><td> Unidades </td><td> Costo Unitario </td><td> Costo Total </td></tr>
     <tr><td>Material A</td><td> 3,000 </td><td> $12.00 </td><td> $36,000 </td></tr>
     <tr><td>Material B</td><td> 2,500 </td><td> 3.00 </td><td> 7,500 </td></tr>
     <tr><td>Material C</td><td> 1,800 </td><td> 2.00 </td><td> 3,600 </td></tr>
     <tr><td>Inventario Final de Materiales</td><td>&nbsp;</td><td>&nbsp;</td><td> $47,100 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Inventario Final de Producto Terminado</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Descripci贸n</td><td> Unidades </td><td> Costo Unitario </td><td> Costo Total </td></tr>
     <tr><td>Producto CL</td><td> 6,500 </td><td> $75.83 </td><td> $492,918 </td></tr>
     <tr><td>Producto CE</td><td> 7,500 </td><td> 87.37 </td><td> 655,251 </td></tr>
     <tr><td>Producto CR</td><td> 5,000 </td><td> 68.75 </td><td> 343,751 </td></tr>
     <tr><td>Inventario Final de Producto Terminado</td><td>&nbsp;</td><td>&nbsp;</td><td> $1,491,919 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></td></tr>
    </tbody></table>

    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <table class="tableizer-table">
    <thead><tr class="tableizer-firstrow"><th>II. Presupuesto Financiero.</th></tr>
    </tbody></table>

    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <table class="tableizer-table">
    <thead><tr class="tableizer-firstrow"><th>LABORATORIOS REGIONALES S.A.</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
     <tr><td>Estado de Costo de Producci贸n y Ventas</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Presupuesto del 1 de Enero al 31 de Diciembre del 2016</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Saldo Inicial de Materiales</td><td>&nbsp;</td><td>&nbsp;</td><td> $45,000 </td></tr>
     <tr><td>(+) Compras de Materiales</td><td>&nbsp;</td><td>&nbsp;</td><td> 2,141,010 </td></tr>
     <tr><td>(=) Material Disponible</td><td>&nbsp;</td><td>&nbsp;</td><td> 2,186,010 </td></tr>
     <tr><td>(-) Inventario Final de Materiales</td><td>&nbsp;</td><td>&nbsp;</td><td> 47,100 </td></tr>
     <tr><td>(=) Materiales Utilizados</td><td>&nbsp;</td><td>&nbsp;</td><td> 2,138,910 </td></tr>
     <tr><td>(+) Mano de Obra Directa</td><td>&nbsp;</td><td>&nbsp;</td><td> 1,350,900 </td></tr>
     <tr><td>(+) Gastos de Fabricaci贸n Indirectos</td><td>&nbsp;</td><td>&nbsp;</td><td> 263,000 </td></tr>
     <tr><td>(=) Costo de Producci贸n</td><td>&nbsp;</td><td>&nbsp;</td><td> 3,752,810 </td></tr>
     <tr><td>(+) Inventario Inicial de Productos Terminados</td><td>&nbsp;</td><td>&nbsp;</td><td> 135,000 </td></tr>
     <tr><td>(=) Total de Producci贸n Disponible</td><td>&nbsp;</td><td>&nbsp;</td><td> 3,887,810 </td></tr>
     <tr><td>(-) Inventario Final de Productos Terminados</td><td>&nbsp;</td><td>&nbsp;</td><td> 1,491,919 </td></tr>
     <tr><td>(=) Costo de Ventas</td><td>&nbsp;</td><td>&nbsp;</td><td> $2,395,891 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></td></tr>
    </tbody></table>

    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <table class="tableizer-table">
    <thead><tr class="tableizer-firstrow"><th>LABORATORIOS REGIONALES S.A.</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
     <tr><td>Estado de Resultados</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Presupuesto del 1 de Enero al 31 de Diciembre del 2016</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Ventas</td><td>&nbsp;</td><td>&nbsp;</td><td> $17,233,000 </td></tr>
     <tr><td>(-) Costo de Ventas</td><td>&nbsp;</td><td>&nbsp;</td><td> 2,395,891 </td></tr>
     <tr><td>(=) Utilidad Bruta</td><td>&nbsp;</td><td>&nbsp;</td><td> 14,837,109 </td></tr>
     <tr><td>(-) Gastos de Operaci贸n</td><td>&nbsp;</td><td>&nbsp;</td><td> 460,330 </td></tr>
     <tr><td>(=) Utilidad de Operaci贸n</td><td>&nbsp;</td><td>&nbsp;</td><td> 14,376,779 </td></tr>
     <tr><td>(-) ISR</td><td>&nbsp;</td><td>&nbsp;</td><td> 4,313,034 </td></tr>
     <tr><td>(-) PTU</td><td>&nbsp;</td><td>&nbsp;</td><td> 1,437,678 </td></tr>
     <tr><td>(=) Utilidad Neta</td><td>&nbsp;</td><td>&nbsp;</td><td> $8,626,068 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></td></tr>
    </tbody></table>

    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <table class="tableizer-table">
    <thead><tr class="tableizer-firstrow"><th>LABORATORIOS REGIONALES S.A.</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
     <tr><td>Estado de Flujo de Efectivo</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Presupuesto del 1 de Enero al 31 de Diciembre del 2016</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Saldo Inicial de Efectivo</td><td>&nbsp;</td><td>&nbsp;</td><td> $100,000 </td></tr>
     <tr><td>Entradas:</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Cobranza 2016</td><td>&nbsp;</td><td> $13,786,400 </td><td>&nbsp;</td></tr>
     <tr><td>Cobranza 2015</td><td>&nbsp;</td><td> 80,000 </td><td>&nbsp;</td></tr>
     <tr><td>Total de Entradas</td><td>&nbsp;</td><td>&nbsp;</td><td> 13,866,400 </td></tr>
     <tr><td>Efectivo Disponible</td><td>&nbsp;</td><td>&nbsp;</td><td> 13,966,400 </td></tr>
     <tr><td>Salidas:</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Proveedores 2016</td><td>&nbsp;</td><td> 1,070,505 </td><td>&nbsp;</td></tr>
     <tr><td>Proveedores 2015</td><td>&nbsp;</td><td> 33,500 </td><td>&nbsp;</td></tr>
     <tr><td>Pago Mano de Obra Directa</td><td>&nbsp;</td><td> 1,350,900 </td><td>&nbsp;</td></tr>
     <tr><td>Pago Gastos Indirectos de Fabricaci贸n</td><td>&nbsp;</td><td> 183,000 </td><td>&nbsp;</td></tr>
     <tr><td>Pago de Gastos de Operaci贸n</td><td>&nbsp;</td><td> 445,330 </td><td>&nbsp;</td></tr>
     <tr><td>Compra de Activo Fijo</td><td>&nbsp;</td><td> 85,000 </td><td>&nbsp;</td></tr>
     <tr><td>Pago ISR 2015</td><td>&nbsp;</td><td> 50,000 </td><td>&nbsp;</td></tr>
     <tr><td>Pago ISR 2016</td><td>&nbsp;</td><td> 4,313,034 </td><td>&nbsp;</td></tr>
     <tr><td>Total de Salidas</td><td>&nbsp;</td><td>&nbsp;</td><td> 7,531,269 </td></tr>
     <tr><td>Flujo de Efectivo Actual</td><td>&nbsp;</td><td>&nbsp;</td><td> $6,435,131 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></td></tr>
    </tbody></table>

    <style type="text/css">
        table.tableizer-table {
            font-size: 12px;
            border: 1px solid #CCC; 
            font-family: Arial, Helvetica, sans-serif;
        } 
        .tableizer-table td {
            padding: 4px;
            margin: 3px;
            border: 1px solid #CCC;
        }
        .tableizer-table th {
            background-color: #104E8B; 
            color: #FFF;
            font-weight: bold;
        }
    </style>
    <table class="tableizer-table">
    <thead><tr class="tableizer-firstrow"><th>LABORATORIOS REGIONALES S.A.</th><th>&nbsp;</th><th>&nbsp;</th><th>&nbsp;</th></tr></thead><tbody>
     <tr><td>Balance General</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Presupuesto al 31 de Diciembre del 2016</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>ACTIVO</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Circulante</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Efectivo</td><td>&nbsp;</td><td> $6,435,131 </td><td>&nbsp;</td></tr>
     <tr><td>Clientes</td><td>&nbsp;</td><td> 3,446,600 </td><td>&nbsp;</td></tr>
     <tr><td>Deudores Diversos</td><td>&nbsp;</td><td> 35,000 </td><td>&nbsp;</td></tr>
     <tr><td>Funcionarios y Empleados</td><td>&nbsp;</td><td> 10,500 </td><td>&nbsp;</td></tr>
     <tr><td>Inventario de Materiales</td><td>&nbsp;</td><td> 47,100 </td><td>&nbsp;</td></tr>
     <tr><td>Inventario de Producto Terminado</td><td>&nbsp;</td><td> 1,491,919 </td><td>&nbsp;</td></tr>
     <tr><td>Total de Activos Circulantes:</td><td>&nbsp;</td><td>&nbsp;</td><td> $11,466,251 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>No Circulante</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Terreno</td><td>&nbsp;</td><td> 905,000 </td><td>&nbsp;</td></tr>
     <tr><td>Planta y Equipo</td><td>&nbsp;</td><td> 1,585,000 </td><td>&nbsp;</td></tr>
     <tr><td>Depreciaci贸n Acumulada</td><td>&nbsp;</td><td>-745,000 </td><td>&nbsp;</td></tr>
     <tr><td>Total Activos No Circulante</td><td>&nbsp;</td><td>&nbsp;</td><td> $1,745,000 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>ACTIVO TOTAL</td><td>&nbsp;</td><td>&nbsp;</td><td> $13,211,251 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>PASIVO</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Corto Plazo</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Proveedores</td><td>&nbsp;</td><td> 1,070,505 </td><td>&nbsp;</td></tr>
     <tr><td>Documentos por Pagar</td><td>&nbsp;</td><td> 95,000 </td><td>&nbsp;</td></tr>
     <tr><td>ISR por Pagar</td><td>&nbsp;</td><td> -   </td><td>&nbsp;</td></tr>
     <tr><td>PTU por Pagar</td><td>&nbsp;</td><td> 1,437,678 </td><td>&nbsp;</td></tr>
     <tr><td>Total de Pasivo Corto Plazo:</td><td>&nbsp;</td><td>&nbsp;</td><td> $2,603,183 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Largo Plazo</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Obligaciones por Pagar</td><td>&nbsp;</td><td> 120,000 </td><td>&nbsp;</td></tr>
     <tr><td>Total de Pasivo Largo Plazo:</td><td>&nbsp;</td><td>&nbsp;</td><td> $120,000 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>PASIVO TOTAL</td><td>&nbsp;</td><td>&nbsp;</td><td> $2,723,183 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>CAPITAL CONTABLE</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>Capital Aportado</td><td>&nbsp;</td><td> 1,500,000 </td><td>&nbsp;</td></tr>
     <tr><td>Capital Ganado</td><td>&nbsp;</td><td> 362,000 </td><td>&nbsp;</td></tr>
     <tr><td>Utilidad del Ejercicio</td><td>&nbsp;</td><td> 8,626,068 </td><td>&nbsp;</td></tr>
     <tr><td>Total de Capital Contable</td><td>&nbsp;</td><td>&nbsp;</td><td> $10,488,068 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
     <tr><td>SUMA DE PASIVO Y CAPITAL</td><td>&nbsp;</td><td>&nbsp;</td><td> $13,211,251 </td></tr>
     <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td></td></tr>
    </tbody></table>









</body>
</html>